{
  "name": "docker-apollo-graphql",
  "version": "1.0.0",
  "description": "Implement Graphql with Node.js in Docker.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeroCube/docker-apollo-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeroCube/docker-apollo-graphql/issues"
  },
  "homepage": "https://github.com/NeroCube/docker-apollo-graphql#readme",
  "dependencies": {
    "apollo-server": "^2.0.7",
    "graphql": "^14.0.2"
  }
}
